# flow-language-spec

./: .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml
.github/: CODEOWNERS  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
com.intuit.dsl.flow.parent/: .project  pom.xml
com.intuit.dsl.flow.parent/com.intuit.dsl.flow/: .project  plugin.xml  pom.xml
com.intuit.dsl.flow.parent/com.intuit.dsl.flow.feature/: .project  feature.xml  pom.xml
com.intuit.dsl.flow.parent/com.intuit.dsl.flow.ide/: .project  pom.xml
com.intuit.dsl.flow.parent/com.intuit.dsl.flow.ide/src/com/intuit/dsl/flow/ide/: FlowIdeModule.java  FlowIdeSetup.java
com.intuit.dsl.flow.parent/com.intuit.dsl.flow.repository/: .project  category.xml  pom.xml
com.intuit.dsl.flow.parent/com.intuit.dsl.flow.target/: .project  com.intuit.dsl.flow.target.target  pom.xml
com.intuit.dsl.flow.parent/com.intuit.dsl.flow.tests/: .project  pom.xml
com.intuit.dsl.flow.parent/com.intuit.dsl.flow.tests/src/com/intuit/dsl/flow/tests/: FlowParsingTest.xtend
com.intuit.dsl.flow.parent/com.intuit.dsl.flow.ui/: .project  plugin.xml  pom.xml
com.intuit.dsl.flow.parent/com.intuit.dsl.flow.ui.tests/: .project  pom.xml
com.intuit.dsl.flow.parent/com.intuit.dsl.flow.ui/src/com/intuit/dsl/flow/ui/: FlowUiModule.java
com.intuit.dsl.flow.parent/com.intuit.dsl.flow.ui/src/com/intuit/dsl/flow/ui/contentassist/: FlowProposalProvider.java
com.intuit.dsl.flow.parent/com.intuit.dsl.flow.ui/src/com/intuit/dsl/flow/ui/labeling/: FlowDescriptionLabelProvider.java  FlowLabelProvider.java
com.intuit.dsl.flow.parent/com.intuit.dsl.flow.ui/src/com/intuit/dsl/flow/ui/outline/: FlowOutlineTreeProvider.java
com.intuit.dsl.flow.parent/com.intuit.dsl.flow.ui/src/com/intuit/dsl/flow/ui/quickfix/: FlowQuickfixProvider.java
com.intuit.dsl.flow.parent/com.intuit.dsl.flow.web/: .project  pom.xml
com.intuit.dsl.flow.parent/com.intuit.dsl.flow.web/WebRoot/: index.html
com.intuit.dsl.flow.parent/com.intuit.dsl.flow.web/src/com/intuit/dsl/flow/web/: FlowServlet.java  FlowWebModule.java  FlowWebSetup.java  ServerLauncher.java
com.intuit.dsl.flow.parent/com.intuit.dsl.flow/.launch/: Generate Flow (flow) Language Infrastructure.launch  Launch Runtime Eclipse.launch
com.intuit.dsl.flow.parent/com.intuit.dsl.flow/src/com/intuit/dsl/flow/: Flow.xtext  FlowDeclarativeQualifiedNameProvider.java  FlowRuntimeModule.java  FlowStandaloneSetup.java  GenerateFlow.mwe2
com.intuit.dsl.flow.parent/com.intuit.dsl.flow/src/com/intuit/dsl/flow/generator/: FlowGenerator.xtend
com.intuit.dsl.flow.parent/com.intuit.dsl.flow/src/com/intuit/dsl/flow/scoping/: FlowScopeProvider.java
com.intuit.dsl.flow.parent/com.intuit.dsl.flow/src/com/intuit/dsl/flow/validation/: BaseValidator.java  FlowValidator.java  MappingValidator.java  PickFirstValidator.java  RulesValidator.java  SchemaValidator.java  ServiceValidator.java  ValueValidator.java
com.intuit.dsl.flow.parent/com.intuit.dsl.flow/src/com/intuit/dsl/formatting/: FlowFormatter.java
