Manifest-Version: 1.0
Automatic-Module-Name: com.intuit.dsl.flow
Bundle-ManifestVersion: 2
Bundle-Name: com.intuit.dsl.flow
Bundle-Vendor: Intuit
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.intuit.dsl.flow; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.intuit.graphql
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.intuit.dsl.flow,
 com.intuit.dsl.flow.parser.antlr,
 com.intuit.dsl.flow.generator,
 com.intuit.dsl.flow.flow,
 com.intuit.dsl.flow.flow.util,
 com.intuit.dsl.flow.serializer,
 com.intuit.dsl.flow.parser.antlr.internal,
 com.intuit.dsl.flow.flow.impl,
 com.intuit.dsl.flow.validation,
 com.intuit.dsl.flow.scoping,
 com.intuit.dsl.flow.services
Import-Package: org.apache.log4j
